C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\layout\activity_main.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\layout\activity_main.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\colors.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\colors.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\ic_launcher_background.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\strings.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\strings.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\styles.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\values\styles.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\layout\activity_account.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\layout\activity_account.xml
C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\layout\activity_confirmation.xml;C:\Users\Justin\Documents\GitHub\SpectrumTest\obj\Debug\100\res\layout\activity_confirmation.xml
